{
  "name": "lisa_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "sequelize": "^5.8.11",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samaneh-dallalizad/lisa_project.git"
  },
  "bugs": {
    "url": "https://github.com/samaneh-dallalizad/lisa_project/issues"
  },
  "homepage": "https://github.com/samaneh-dallalizad/lisa_project#readme",
  "description": ""
}
